<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
     <h1> Cursos de programação</h1>

    <section>
      <h1>Java</h1>
      <h2>Cursos de JavaServer Faces</h2>
      <p>Neste curso você aprenderá a desenvolver com JSF</p>
      <h3>Curso de String</h3>
      <p>Neste curso você aprenderá utilizar o framework Spring</p>
      </section>

    <section>
      <h1>PHP</h1>
      <h2>Cursos básicos do PHP</h2>
      <p>Conheça a linguagem de progamação PHP</p>
      <h3>Cursos de PDO</h3>
      <p>Aprenda a acessar banco de dados com PHP Data Objects.</p>
      </section>
      <footer>
      
      <p>MinhaEmpresa.com.br. Todos os direutos reservados.</p>
      </footer>
      
  

    
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>